;; shadow-cljs configuration
{:source-paths ["src/cljs"]

 :dependencies [[reagent "0.10.0"]
                [re-frame "1.1.1"]
                [day8.re-frame/re-frame-10x "0.7.0"]
                [binaryage/devtools "1.0.2"]
                [clj-kondo "2020.09.09"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 42001}
 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main electron.core/main}

          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"

                     :modules {:renderer {:init-fn gitegylet.core/init}}

                     :compiler-options
                     {:closure-warnings {:global-this :off}
                      ;; use ctrl+h to show-hide the trace panel
                      :closure-defines {re-frame.trace.trace-enabled? true}}

                     :devtools {:before-load gitegylet.core/stop
                                :after-load gitegylet.core/start
                                :preloads [devtools.preload
                                           day8.re-frame-10x.preload]}}}}
